# OptaPlanner-School-Timetable-Solver

./: .gitignore  README.md  pom.xml  request.json
src/main/java/com/school/timetabling/: TimetablingApplication.java
src/main/java/com/school/timetabling/config/: OptaPlannerConfiguration.java
src/main/java/com/school/timetabling/domain/: Lesson.java  Room.java  StudentGroup.java  TimeTable.java  Timeslot.java
src/main/java/com/school/timetabling/rest/: TimetableController.java
src/main/java/com/school/timetabling/rest/dto/: TimetableRequest.java  TimetableResponse.java
src/main/java/com/school/timetabling/service/: FeasibilityAnalysisService.java  TimeTableService.java
src/main/java/com/school/timetabling/solver/: TimeTableConstraintConfig.java  TimeTableConstraintProvider.java
src/main/resources/: application.properties  application.yml  solverConfig.xml
web-ui/: README.md  index.html  request.json  script.js  styles.css
